<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <!-- CONFIG: testclass is your test runner -->
  <!-- CONFIG: jarclassname is the name of your main class to run via java -jar -->
  <info organisation="com.nodeta"
    module="scalandra"
    revision="0.2.0-dev"
    e:buildpackage="com.nodeta.scalandra"
    e:testclass="com.nodeta.scalandra.tests.TestRunner"
  />

  <configurations>
    <conf name="bootstrap" visibility="private" description="load scala compiler and libraries" />
    <conf name="default" description="normal build" />
    <conf name="test" visibility="private" description="build and run tests" />
  </configurations>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.7.5" />
    <dependency org="org.scala-lang" name="scala-library" rev="2.7.5" />
    <dependency org="org.scala-tools.testing" name="specs" rev="1.6.0" conf="test->*" />
    <dependency org="junit" name="junit" rev="4.5" conf="test->*" />
    <dependency org="org.scala-tools" name="vscaladoc" rev="1.1-md-3" conf="bootstrap->*" />

    <dependency org="org.apache.thrift" name="libthrift" rev="r808609" conf="*" />
    <dependency org="org.apache.cassandra" name="apache-cassandra-incubating" rev="0.4.2" conf="*" />
    <dependency org="commons-pool" name="commons-pool" rev="1.5.2" conf="*" />
    <dependency org="org.slf4j" name="slf4j-simple" rev="1.5.8" />
  </dependencies>
</ivy-module>
